# tuya-iotos-android-photo-frame-demo

./: CHANGELOG-zh.md  CHANGELOG.md  README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuya/smart/tuyasmart_photoframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/: IoTSDKManagerWrapper.java  MyApplication.java
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/activity/: CapacityActivity.java  ConfigurationActivity.java  DownloadedListActivity.java  ImageBrowserActivity.java  MainActivity.java  UploadedListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/adapter/: DownloadedFileAdapter.java  FileSectionAdapter.java
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/entity/: FileSection.java  MediaFile.java
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/model/: CapacityModel.java  DownloadedListModel.java  MainModel.java  UploadedListModel.java
app/src/main/java/com/tuya/smart/tuyasmart_photoframe/util/: ByteChangeUtils.java  DensityUtil.java  QrCodeUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_capacity.xml  activity_configuration.xml  activity_image_browser.xml  activity_main.xml  activity_uploaded_list.xml  activity_video_player.xml  custom_exo_player_control_view.xml  item_file.xml  item_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tuya/smart/tuyasmart_photoframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
